from pygame import *
from random import randint

init()


size = 800, 600
window = display.set_mode(size)
clock = time.Clock()

small_font = font.SysFont("arial", 40)
big_font = font.SysFont("arial", 120)

#Зображення
head1_img = transform.scale(image.load("images/snake1.png"), (40,40))
head2_img = transform.scale(image.load("images/snake2.png"), (40,40))
head3_img = transform.scale(image.load("images/snake3.png"), (40,40))

body1_img = transform.scale(image.load("images/snake1.png"), (40,40))
body2_img = transform.scale(image.load("images/snake2.png"), (40,40))
body3_img = transform.scale(image.load("images/snake3.png"), (40,40))

box_img = transform.scale(image.load("images/box.png"), (50,50))
bush_img = transform.scale(image.load("images/bush.png"), (50,50))

deck_img = image.load("images/deck.png")
rock = image.load("images/rock.png")

road_left = 150
road_right = 650

class Snake:
    def __init__(self):
        self.reset()

    def reset(self):
        self.x = size[0] // 2
        self.lenght = 3
        self.body = [self.x] * self.lenght
        self.dx = 0


    def move(self):
        self.x = self.x * self.dx * 5
        if self.x < road_left + 20:
            self.x = road_left + 20
        if self.x > road_right - 20:
            self.x = road_right - 20
        self.body.insert(0, self.x)
        if len(self.body) > self.lenght:
            self.body.pop()

    def draw(self):
        for i in range(len(self.body)):
            x_pos = self.body[i]
            y_pos = 400 + (i * 12)
            if i == 0:
                screen.blit(head1_img, (int(x_pos) - 15, y_pos - 15))
            else:
                screen.blit(body1_img, (int(x_pos) - 12, y_pos - 12))
